<!--pages/index/index.wxml-->
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
  <view wx:for="{{[newsList[0],newsList[1],newsList[2]]}}" wx:key="swiper{{index}}">
    <swiper-item>
      <image src="{{item.poster}}"></image>
    </swiper-item>
  </view>
</swiper>
<!-- 资讯列表 -->
<view class="news-List">
  <view class="news-item"wx:for="{{newsList}}" wx:key="{{item.id}}"  bindtap="gotodetail"  data-id="{{item._id}}">
    <image src="{{item.poster}}"></image> 
    <text>{{item.title}}</text>

  </view>

</view>
